//{---------------------------------
//! @file options.h
//{---------------------------------

#ifndef OPTIONS_H
#define OPTIONS_H

//{----------------------------------------------------------------------------
//! \brief Функция считывает аргументы командной строки и выполняет действия,
//! \brief связанные с ними
//! \brief --help печатает инструкцию по аргументам командной строки
//! \brief --test производит ряд тестов функции Solve_Square_Eq с помощью
//! \brief функции File_Unit_Test на данных из файла test.txt
//! \brief --LnSolve вызывает работу функции Solve_Line_Eq на данных, введенных вручную

//! \param [in] argc количество аргументов команднойй строки
//! \param [in] argv массив указателей на её аргументы
//}----------------------------------------------------------------------------

void Use_Options (int argc, char* argv[]);

#endif
