//{---------------------------------
//! @file Square_Line_Eq.h
//{---------------------------------

#ifndef SQUARE_H
#define SQUARE_H

//{----------------------------------------------------------------------------
//! \brief Функция решает квадратное уравнение с полученными на входе коэффициентами
//
//! \param [in] a             коэффициент при x в квадрате
//! \param [in] b             коэффициент при x
//! \param [in] c             свободный член
//! \param [in] solutions[]   массив корней квадратного уравнения
//
//! \warning Функция изменяет массив корней, помещая в его элементы решения уравнения
//! \warning Функция принимает на вход массив из двух NAN элементов
//}----------------------------------------------------------------------------

int Solve_Square_Eq (double a, double b, double c, double solutions[]);

//{----------------------------------------------------------------------------
//! \brief Функция решает линейное уравнение с полученными на входе коэффициентами
//
//! \param [in] b        коэффициент уравнения при x
//! \param [in] c        свободный член
//! \param [in] solution указатель на переменную, в которую поместится решение у-я
//
//! \return количество корней уравнения
//}----------------------------------------------------------------------------

int Solve_Line_Eq (double b, double c, double* solution);

#endif
